<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="328" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NutrientesLote" ZOrder="4" X="904" Y="22" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nutriente" ZOrder="2" X="1262" Y="12" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lote" ZOrder="11" X="613" Y="26" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LevadurasLote" ZOrder="10" X="832" Y="268" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Levadura" ZOrder="3" X="1192" Y="254" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ControlLote" ZOrder="5" X="338" Y="73" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LoteNutrientesLote" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NutrienteNutrientesLote" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LevaduraLevadurasLote" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoteLevadurasLote" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoteControl" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>