<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2171" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ControlLote" ZOrder="11" X="2171" Y="173" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Levadura" ZOrder="10" X="3311" Y="173" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LevadurasLote" ZOrder="9" X="3083" Y="173" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lote" ZOrder="8" X="2399" Y="173" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Nutriente" ZOrder="2" X="2855" Y="173" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NutrientesLote" ZOrder="1" X="2627" Y="173" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LoteControl" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2399</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>2384</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LevaduraLevadurasLote" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3319</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>3319</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>3303</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>3303</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoteLevadurasLote" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2569</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>3083</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoteNutrientesLote" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2569</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2627</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NutrienteNutrientesLote" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2863</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>2863</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>2850</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>2850</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>