<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2526" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LevadurasLote" ZOrder="13" X="3014" Y="259" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Levadura" ZOrder="3" X="3322" Y="277" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lote" ZOrder="2" X="2806" Y="5" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Nutriente" ZOrder="1" X="3341" Y="35" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NutrientesLote" ZOrder="4" X="3022" Y="25" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empleado" ZOrder="5" X="2739" Y="257" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ControlLote" ZOrder="8" X="2536" Y="6" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LevaduraLevadurasLote" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3322</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>3242</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoteLevadurasLote" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2959</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>2959</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>3014</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoteNutrientesLote" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2976</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>3155</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>3155</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NutrienteNutrientesLote" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3341</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>3253</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpleadoControlLote" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2739</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>2722</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>2722</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoteControl" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2806</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2749</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>