<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2363" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ControlLote" ZOrder="11" X="2363" Y="151" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LevadurasLote" ZOrder="10" X="3275" Y="151" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Levadura" ZOrder="9" X="3503" Y="151" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lote" ZOrder="8" X="2591" Y="151" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Nutriente" ZOrder="2" X="3047" Y="151" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NutrientesLote" ZOrder="1" X="2819" Y="151" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LoteControl" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2591</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>2576</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LevaduraLevadurasLote" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3511</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>3511</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3495</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3495</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoteLevadurasLote" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2761</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>3275</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoteNutrientesLote" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2761</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2819</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NutrienteNutrientesLote" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3055</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>3055</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>3042</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>3042</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>