<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2535" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ControlLote" ZOrder="13" X="2545" Y="5" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NutrientesLote" ZOrder="3" X="3021" Y="264" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nutriente" ZOrder="6" X="3324" Y="259" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LevadurasLote" ZOrder="2" X="3056" Y="38" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lote" ZOrder="5" X="2843" Y="25" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Levadura" ZOrder="1" X="3356" Y="38" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empleado" ZOrder="4" X="2658" Y="286" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LoteNutrientesLote" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2996</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>2996</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>3021</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NutrienteNutrientesLote" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3324</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>3252</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LevaduraLevadurasLote" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3356</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>3284</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoteLevadurasLote" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3013</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>3056</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpleadoControlLote" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2658</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>2650</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>2650</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoteControl" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2843</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>2758</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>